<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color:coral;
            width:50%;
            height:200px;
            /* padding-left:1em;
            padding-right:30px;
            padding-bottom:30px;
            padding-top:20px;  */
            padding:20px;
            padding:20px 30px;
            padding:20px 30px 10px;
            padding:20px 30px 10px 0;
            box-sizing:border-box;
            margin:20px;
            margin:20px 30px;
            margin:20px 30px 10px;
            margin:20px 30px 10px 0;
        }

        span.box {
            background-color:olivedrab;
        }

        img {
            width:40%;
        }

        strong {
            background-color:skyblue;
        }

        ul {
            margin:0;padding:0;
            display:flex;
            flex-wrap:wrap;
        }

        li {
            margin:0;padding:0;
            /* display:inline-block; */
            width:25%; 
            padding:10px;
            box-sizing:border-box;
             /* flex-grow:1, flex-shrink:1, flex-basis:auto */
            background-color:red;
        }
    </style>
</head>
<body>
    
    <div class="box">
        DIV
    </div>
    <span class="box">SPAN</span>
    <strong>STRONG</strong>
    <img src="./images/dummy_1.jpg" alt="">
    <img src="./images/dummy_2.jpg" alt="">
    <ul>
        <li>LIST 1</li>
        <li>LIST 2</li>
        <li>LIST 3</li>
        <li>LIST 4</li>
    </ul>
</body>
</html>