<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * { margin:0; padding:0; list-style:none;}
        a { text-decoration:none; color:inherit;}
        html, body {
            width:100%;height:100%;
        }

        body {
            background:url('./images/dummy_0.jpg') no-repeat center center/cover;
            color:#fff;
            position:relative; 
        }

        body:before {
            content:'';
            display:block;
            position:absolute;
            left:0;top:0;right:0;bottom:0;
            background-color:rgba(0,0,0,0.5);
            z-index:-1;
        }
        .menu {
            display:flex;
            justify-content:flex-end;
            margin:5px 0;
        }
        .menu ul { 
            display: flex;  
        }

        .menu li { 
             margin-left:10px;
        }

        .menu li:first-child {
            margin-left:0;
        }

        .menu a {
            background:blue;
            padding:10px;
            display:block;
        }
        
        .google {
            padding-top: 150px;
        }

        .google h1 {
            font-size: 90px;
            text-align: center;
        }

        .search { 
             background-color:#fff;
             border-radius:30px;   
             width:100%;
             max-width: 500px; 
             min-width: 300px;
             margin:40px auto 20px;
             text-align:center;
             color:#272727;
             display: flex;
             justify-content: space-between;
             padding:3px; 
        }

        @media all and (max-width:500px) {
            .search {
                width:auto;
                /* width:calc(100% - 10vw); */
                margin:40px 5vw 20px;
            }
        }

        .search input {
            height:38px;
            /* flex-grow: 1; */
            flex:1; /* flex:1 1 auto; */ 
            border:none;
            outline:1px solid transparent;
        }

        .search span { 
            width: 100px;
            
        }

        .search button {
            width: 100px;
            border: none;
            background-color: transparent;
        }


        /* main visted lists */
        .visitedList {
             width: 100%;
             max-width: 500px;
             min-width: 300px;
             
             margin: 40px auto;
             
        }

        .visitedList .list {
            display: flex;
            justify-content: center;
            flex-wrap:wrap; 
        } 

        .visitedList li {
            width:20%;
            margin:10px 0;   
            
            box-sizing: border-box;
        }

        .visitedList a {
            border-radius: 5px;
            display:block;
            padding:12px;
            text-align: center;
            transition: all 0.1s;
            background-color: rgba(255,255,255,0);
            /* transform:scale(1) rotate(0deg); */
        }

        .visitedList a:hover {
            background-color: rgba(255,255,255,0.2);
            /* transform:scale(1.2) rotate(45deg); */
            
        }

        .visitedList strong {
            font-family: sans-serif;
            font-weight: 300;
            font-size: 0.875rem;
            /* mySize / baseSize * 100 =     */
            /*  14 / 16 * 100(%) = 87.5% */
            /*  14 / 16 = 0.875 */
        }

        /* .icons:hover{
            background-color: #FFFAFA;
        } */

        .thumb {
            width:50px;height:50px;
            border-radius:50%;
            overflow:hidden;
            /* margin-left: 26vw; margin-top: 2vw; margin-bottom: 1vw; */
            background-color:#f5f5f5;
            display:flex;
            align-items:center;
            justify-content: center;
            margin: 0 auto 10px;
        }

        .thumb img {
            max-width:24px;
        }
/* 
        .icons strong {
            margin-left: 26vw;
        } */

       

</style>                                    
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#">shape</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </div>
    
    <div class="google">
        <h1>Google</h1>
    </div>
     
    <div class="search">
        <span>icon</span>
        <input type="search" required placeholder="Seach Google or type a URL">
        <button type="submit">Search</button>
    </div>

    <div class="visitedList">
        <ul class="list">
            <li>
                <a href="#">
                    <div class="thumb">
                        <img src="./images/icon.png" alt="papago">
                    </div>
                    <strong>Papago</strong>
                </a>
            </li>  
            <li>
                <a href="#">
                    <div class="thumb">
                        <img src="./images/icon.png" alt="papago">
                    </div>
                    <strong>Papago</strong>
                </a>
            </li>  
            <li>
                <a href="#">
                    <div class="thumb">
                        <img src="./images/icon.png" alt="papago">
                    </div>
                    <strong>Papago</strong>
                </a>
            </li>  
            <li>
                <a href="#">
                    <div class="thumb">
                        <img src="./images/icon.png" alt="papago">
                    </div>
                    <strong>Papago</strong>
                </a>
            </li>  
            <li>
                <a href="#">
                    <div class="thumb">
                        <img src="./images/icon.png" alt="papago">
                    </div>
                    <strong>Papago</strong>
                </a>
            </li>  
            <li>
                <a href="#">
                    <div class="thumb">
                        <img src="./images/icon.png" alt="papago">
                    </div>
                    <strong>Papago</strong>
                </a>
            </li>  
            <li>
                <a href="#">
                    <div class="thumb">
                        <img src="./images/icon.png" alt="papago">
                    </div>
                    <strong>Papago</strong>
                </a>
            </li>  
            <li>
                <a href="#">
                    <div class="thumb">
                        <img src="./images/icon.png" alt="papago">
                    </div>
                    <strong>Papago</strong>
                </a>
            </li>  
            <li>
                <a href="#">
                    <div class="thumb">
                        <img src="./images/icon.png" alt="papago">
                    </div>
                    <strong>Papago</strong>
                </a>
            </li>  
        </ul>
    </div>
    
</body>
</html>