<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width:300px;height:300px;
            background-color:mediumaquamarine;
            margin:100px auto 10px;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
        }

        .rounded {
            border-radius:30px;
            border:1px solid #ddd;
        }

        .font {
            font-size:50px;
            color:gold;
        }

        .c {
            background-color:dodgerblue;
            color:#fff;
        }

        .btnArea{
            width: 300px; 
            display:flex; 
            margin: 0 auto; 
            height:40px;
        }
        .btnArea input {
            flex:1;
            margin-right:10px;
        }
    </style>
</head>
<body>
   
    <div class="box rounded font" id="box">
        What Color?<br>
        <span class="colorName">-</span>
    </div>
    <div class="btnArea">
        <input type="text" id="write" placeholder="input color value">
        <button type="button" id="btn">CLICK</button>
    </div>
    <hr>
    <span class="a b">classList is 'a b'</span>

    <h1 id="h1">Heading</h1>
    <p id="p">MILK</p>
    <script>
        const span = document.querySelector("span");
        const classes = span.classList;
        const hello = 'HELLO WORLD';
        console.log( span.textContent)

        const h1 = document.getElementById('h1')
        const p = document.getElementById('p')
        
        h1.textContent = p.textContent

        span.addEventListener('click', function() {
            const result = classes.toggle("c");
            
            if (result) {
                // span.textContent = `'c' added; classList is now "${classes}".`;
                span.textContent = `${classes} added, ${hello} now you have ${classes}`;
            } else {
                span.textContent = `'c' removed; classList is now "${classes}".`;
            }
        })



        // Bring .box to the node _variable name : box
         const box = document.getElementById('box')
         const btn = document.getElementById('btn');
         btn.addEventListener('click',function() {
              const box = document.getElementById('box') 
            //   console.log(box)
            // box.style.backgroundColor = box.textContent
        
            const input = document.getElementById('write');
            console.log(write)
            box.style.background = input.value

            const colorName = document.querySelector('.colorName');
            console.log(colorName)
            colorName.textContent = input.value
         })
         console.log(box)
        //  box.classList.add('rounded')
        //  box.classList.remove('box')
        // box.classList.remove('rounded','font')
        // box.classList.replace('box','font')
        let hasClass = box.classList.contains('font')

        if( hasClass ) {
            console.log('You have FONT')
        } else {
            console.log('You dont have FONT')
        }



    </script>
</body>
</html>