<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width:300px;height:300px;
            background-color:mediumaquamarine;
            margin:100px auto 10px;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            border-radius:30px;
            border:1px solid #ddd;
            font-size:50px;
            color:gold;
        }
 
        .btnArea{
            width: 300px; 
            display:flex; 
            justify-content:space-between;
            margin: 10px auto; 
            height:40px;
        }
        .btnArea button {
            width:calc(25% - 5px);
        }

        .a {
            background-color:red;
            color:yellow;
            border-radius:0 0 0 30px;
        }

        .b {
            background-color:blue;
            color:mediumaquamarine;
            border-radius:0 30px ;
        }
        .c {
            background-color:olive;
            color:pink;
            border-radius:50%;
        }
        .d {
            background-color:dodgerblue;
            color:gold;
            border-radius:30px 0;
        }

        .reset {
            flex:1; 
        }
    </style>
</head>
<body>
   
    <div class="box" id="box">
        What Color?<br>
        <span class="colorName">-</span>
    </div>
    <div class="btnArea">
        <button type="button" class="btn1">a</button>
        <button type="button" class="btn2">b</button>
        <button type="button" class="btn3">c</button>
        <button type="button" class="btn4">d</button>
    </div>
    <div class="btnArea">
        <button type="button" class="reset">RESET</button> 
    </div>

    <hr>
    <script> 
           const btn1 =document.querySelector('.btn1')
           console.log(btn1)
           const box = document.getElementById('box')
            console.log(box)
           btn1.addEventListener('click', function() {
               // 이 버튼의 내용을 가져와서 박스에 클래스명으로 붙게한다. 
               box.classList.add('a')
           })
        
           const btn2 =document.querySelector('.btn1')
           console.log(btn2)
           const box2 = document.getElementById('box')
            console.log(box2)
            btn1.addEventListener('click', function() {
               // 이 버튼의 내용을 가져와서 박스에 클래스명으로 붙게한다. 
               box2.classList.add('b')
           })
           
           

    </script>
</body>
</html>