<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
  
    
      /* background-color: hsl(31, 77%, 52%); 
      background-color: hsl(184, 100%, 22%); 
        background-color: hsl(179, 100%, 13%); */

    * { margin:0; padding:0;}
    a { color:inherit; text-decoration:none;}
    ul,li { list-style:none;}
   

    body {
      font-size: 15px;
      font-family:  'Lexend Deca', sans-serif;
    }


    
    .car_list {
      display: flex;
      width: 920px;
      margin: 0 auto;
      color: white;
      border-radius: 8px;
      overflow: hidden;
      background-color: hsl(31, 77%, 52%);
    
    }

    .car_list li {
      padding: 48px;
    }

    .car_list h2{
      font-family: 'Big Shoulders Display', cursive;
      padding: 10px;
      font-size: 35px;
    }

    .car_list p {
      margin-bottom: 8vw;
      margin-top: 3vw;
    }

    .car_list .a {
      background-color: hsl(31, 77%, 52%);
    }
    .car_list .b {
      background-color: hsl(184, 100%, 22%);
      border-radius: 8px;
    }
    .car_list .c {
      background-color: hsl(179, 100%, 13%);
    }

    .car_list a {
      background-color: white;
      border-radius: 20px;
      padding: 10px;
      padding-right: 25px;
      padding-left: 20px;
    }

    .a a {
      color: hsl(31, 77%, 52%);
      text-align: center;

    }

    .b a {
      color: hsl(184, 100%, 22%);
    }

    .c a {
      color: hsl(179, 100%, 13%);
    }

    .car_list img {
      margin-bottom: 2vw;
    }

    @media screen and (min-width: 800px){
      .car_list {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      width: 920px;
      margin: 0 auto;
      color: white;
      border-radius: 8px;
      overflow: hidden;
      background-color: hsl(31, 77%, 52%);
    
    }

    }
    
    

    
 
  </style>
</head>
<body>
  <h1>EXAMPLE 01</h1>
  <ul class="car_list">
    <li class="a">
      <img src="./images/icon-sedans.svg" alt="sedanicons">
      <h2>SEDANS</h2>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
      </p>
      <a href="#">Learn More</a>
    </li>
    <li class="b">
      <img src="./images/icon-suvs.svg">
   
      <h2>SUVS</h2>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
      </p>
      <a href="#">Learn More</a>
    </li>
    <li class="c">
      <img src="./images/icon-luxury.svg">
      <h2>LUXURY</h2>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
      </p>
      <a href="#">Learn More</a>
    </li>
  </ul>


  

</body>
</html>