<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <link href=""

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
  
    .Sedans {
      background-color: hsl(31, 77%, 52%);
    }

    .SUVs {
      background-color: hsl(184, 100%, 22%);
    }

      .Luxury {
        background-color: hsl(179, 100%, 13%);
      }

    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

    body {
      font-size: 15px;
      font-family:  'Lexend Deca', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .item {
      margin: 20px;
      padding: 30px;
      border-radius: 50%;
    }

    .item2 {
      padding: 0 0 0 20px;
    }

  </style>
</head>
<body>
  <div class="container">
  <div class="item">
    <div class="Sedans">
    <img src="./images/icon-sedans.svg">
  
  <h2>Sedans</h2>
  <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
    </div>
</div>


  <div class="item2">
    <div class="SUVs">
     <img src="./images/icon-suvs.svg">
   
  <h2>SUVs</h2>
  <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
    </div>
  </div>

  <div class="item3">
    <div class="Luxury">
   
      <img src="./images/icon-luxury.svg">

  <h2>Luxury</h2>
  <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
    </div>
</div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>