<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
          body {
            font-size:12px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        table {
            border-collapse:collapse;
            border-spacing:0;
            text-align: center;
            width:50%;
            margin: 50px 0;
        }
        th, td {
            border:1px solid #333;
            padding:10px;
        }
        .table {
            width: 100%;
        }
        .table2 img {
                width: 150px;
        }
        .last {
            width: 450px;
            text-align: center;
        }
        .third {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table class="table1">
        <caption>기술 가정</caption>

        <tr>
            <th rowspan="2">기술 가정 <br>8차시</th>
            <th rowspan="2">삶을 창조하는 기술<br>01. 생산 기술의 이해(금속의 가공 방법)</th>
            <td colspan="2">2 학년 ()반 ()번</td>
        </tr>
        <tr>
        <td>이름</td>
        <td>-</td>
        </tr>
        <tr>
            <th>성취기준</th>
            <td colspan="3">생산 기술이 인간 생활에 유용한 산출물을 만들어 내는 것을 이해하고, 하위 요소인 제료, 설계, 공정을 설명한다.</td>
        </tr>
        <tr>
            <th>학습목표</th>
            <td colspan="3">금속의 가공 방법을 설명할 수 있다.</td>
        </tr>
    </table>
    <p><b>[생각열기] 다음과 같은 금속으로 만든 제품은 어떻게 만들까요?</b></p>
    <table class="table2">
        <tr>
            <th>제품</th>
            <th>만드는 방법</th>
            <th>제품</th>
            <th>만드는 방법</th>
        </tr>
        <tr>
            <td><img src="images/matt-palmer-9fegB0wyZIE-unsplash.jpg"><br>&lt;불판&gt;</td>
            <td>-</td>
            <td><img src="images/yeo-khee--e6Xu27_T50-unsplash.jpg"><br>&lt;철판&gt;</td>
            <td>-</td>
        </tr>
        <tr>
            <td><img src="images/yeo-khee--e6Xu27_T50-unsplash.jpg"><br>&lt;칼&gt;</td>
            <td>-</td>
            <td><img src="images/ciaran-o-brien-qegMLAiTBA4-unsplash.jpg"><br>&lt;강파이프&gt;</td>
            <td>-</td>
        </tr>
    </table>

    <p>[활동과제1] 금속의 가공 방법을 방앗간에서 찾아볼까요.</p>
    <table class="third">
        <tr>
            <th>금속의 가공 방법</th>
            <th>방앗간 작업</th>
        </tr>
        <tr>
            <td>-</td>
            <td>백설기 만들기</td>
        </tr>
        <tr>
            <td>-</td>
            <td>떡메치기</td>
        </tr>
        <tr>
            <td>-</td>
            <td>반죽을 밀대로 납작하게 밀기</td>
        </tr>
        <tr>
            <td>-</td>
            <td>가래떡 뽑기</td>
        </tr>
        <tr>
            <td>-</td>
            <td>다식 만들기</td>
        </tr>
    </table>

    <p>[활동과제2] 영상 속에 나오는 금속의 가공 방법 3가지를 써 보세요.</p>
    <table>
        <tr>
            <th colspan="3">영상속에 나오는 금속의 가공 방법</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>2.</td>
            <td>3.</td>
        </tr>
    </table>
    <p>[활동과제3] 우리 생활 속에서 금속의 가공 방법과 관련이 있는 것을 각각 2가지씩 찾아 써보세요.</p>
    <table>
        <tr>
            <td>금속의 가공방법</td>
            <td colspan="2">생활 속에서 찾은 것</td>
        </tr>
        <tr>
            <td rowspan="2">주조</td>
            <td colspan="2">예) 붕어빵 만들기</td>
        </tr>
        <tr>
            <td>1.<br>2.</td>
        </tr>
        <tr>
            <td rowspan="2">단조</td>
            <td colspan="2">예) 대장간에서 농기구 만들기</td>
        </tr>
        <tr>
            <td>1.<br>2.</td>
        </tr>
        <tr>
            <td rowspan="2">압연</td>
            <td colspan="2">예) 칼국수 면을 만들기 위해 밀가루 반죽을 얇게 하기</td>
        </tr>
        <tr>
            <td>1.<br>2.</td>
        </tr>
        <tr>
            <td rowspan="2">압출</td>
            <td colspan="2">예) 파이프 만들기</td>
        </tr>
        <tr>
            <td>1.<br>2.</td>
        </tr>
        <tr>
            <td rowspan="2">압축</td>
            <td colspan="2">예) 호떡 만들기</td>
        </tr>
        <tr>
            <td>1.<br>2.</td>
        </tr>

       <p>[형성평가] 다음 글과 관련이 있는 금속의 가공 방법은 무엇일까요?</p>

       <div class="last">
           <fieldset>
               <p>용암같이 녹은 쇳물이 형틀 안으로 들어가고 있어! 보기만해도 뜨거워라!</p>
           </fieldset>
       </div>

    
       

    </table>
</body>
</html>