<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Idea Forum</title>
    <style> 
        :root {
            --main-color: dodgerblue;
        }
        .btn-primary {
            background-color:var(--main-color); 
        }
        .wrap {
            max-width:800px;
            margin:50px auto;
        }
        
        .wrap h1 {
            text-align:center;
            margin-top:50px;
        }

        .ideaList {
            padding:0;
        }

        .ideaList .card-header {
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        .ideaList li.you .card-header h2:after {
            content:'YOU';
            background-color:var(--main-color);
            color:#fff;
            border-radius:3px;
            display:inline-block; 
            font-size:11px;
            padding:5px;
            position:absolute;
            left:calc(100% + 10px);
            top:0;
        }
        .ideaList li.you .card-header .control {
            display:block;
        }

        .ideaList .card-header h2 {
            font-size:16px;
            margin:0;
            font-weight:700; 
            position:relative;
        }

        .ideaList .card-header .control {
            display:none;
        }

        .ideaList .card-header button {
            background:none;
            border:none;
            font-size:14px;
            font-weight:600;
            transition:all 0.4s;
        }

        .ideaList .card-header button:hover {
            opacity:0.7;
        }

 

        .ideaList .card-header button[data-btn="delete"] {
            color:red
        }
        .ideaList .card-header button[data-btn="edit"] {
            color:olive
        } 

        .ideaList .card-footer {
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .ideaList .num {
            font-weight:700;
            margin:0 30px;
        }

        .ideaList .btn {
            line-height:1;
        }

        .ideaList li {
            margin-bottom:30px;
        }

        .createIdea {
            padding:20px;
        }
        .createIdea h2 {
            font-size:16px;
            color:var(--main-color);
        }

        .createIdea .content {
            display:flex;
            justify-content:space-between;
            height:120px;
            margin-top:8px;
        }

        .createIdea input {
            width:300px;
        }
        .createIdea input, 
        .createIdea textarea {
            font-size:inherit; 
            border:1px solid #e8e8e8;
            border-radius:3px;
        }
        .createIdea textarea {  
            flex:1;
            margin-right:20px;
        }

        .createIdea textarea::placeholder,
        .createIdea input::placeholder {
            font-style:italic;
            font-size:0.8em;
        }
 
    </style>
</head>
<body>
    <div class="wrap">
        <h1>Idea Forum</h1>
        <ul class="ideaList">
             
        </ul>
        <div class="card createIdea">
            <form name="addIdea"> 
                <h2>New Idea</h2>
                <input type="text" name="username" placeholder="username here">
                <div class="content">
                    <textarea name="description" placeholder="Description here"></textarea>
                    <button type="submit" class="btn btn-primary">Add Idea</button> 
                </div>
            </form>
        </div>
    </div>

 
 
    <script src="script.js"></script>
</body>
</html>